set HEROKU_DB_NAME=d63l3gngqdouif
set HEROKU_DB_USER=nqofiglkvurrnt
set HEROKU_DB_PASSWORD=d564f75123ab111b9a644eefb52ff1540c65338bf6926f21880c1f0495a65835
set HEROKU_DB_HOST=ec2-54-155-87-214.eu-west-1.compute.amazonaws.com
set HEROKU_DB_PORT=5432

set AWS_STORAGE_BUCKET_NAME=YOUR AWS S3 BUCKET NAME
set AWS_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXX
set AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXX